<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="selectBox"style="width: 50px ;border: 1px solid black; margin-top: 30px; margin-left: 30px;">
            <div class="selectDiv">file</div>
            <div class="selectOptions" style="display: none;">
                <div class="Options" style="border: 1px solid black;">name</div>
                <div class="Options" style="border: 1px solid black;">size</div>
                <div class="Options" style="border: 1px solid black;">date</div>
            </div>
        </div>
    </div>

    <script>
        document.querySelector('.selectBox').addEventListener('click', function(){
            const optionBox = document.querySelector('.selectOptions');
            optionBox.style.display = optionBox.style.display === 'none' ? 'block' :'none';

            const selectDiv = document.querySelector('.selectDiv');
            const newDiv = document.createElement('div')
            
            newDiv.textContent = selectDiv.textContent;
            
            newDiv.style.transform = `translated3d(35px, 25px, 0)`
            console.log(newDiv)
            console.log(newDiv.style.transform)
        });

        document.querySelectorAll('.Options').forEach(function(option){
            option.addEventListener('click', function(){
                document.querySelector('.selectDiv').textContent = this.textContent;
                document.querySelector('.selectOptions').display = 'none'
            })
        });

        document.addEventListener('click', function(event){
            const selectBox = document.querySelector('.selectBox');
            const selectOptions = document.querySelector('.selectOptions');
            if (!selectBox.contains(event.target)) {
                selectOptions.style.display = 'none';
            }
        })

    </script>
</body>
</html>
